# =============================================================================
# Dockerfile pour l'API FastAPI - Architecture Hexagonale V2
# =============================================================================

FROM python:3.11-slim-bookworm

# Métadonnées
LABEL maintainer="DRASI" \
      description="Aristote RAG API - Architecture Hexagonale" \
      version="2.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Installer les dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root
RUN groupadd -g 1000 appuser && \
    useradd -m -u 1000 -g appuser appuser

# Répertoire de travail
WORKDIR /app

# Copier et installer les dépendances Python
COPY requirements-api.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-api.txt

# Copier le code source (architecture hexagonale)
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser .env.example .env.example

# Créer les répertoires nécessaires
RUN mkdir -p /app/chroma_db /app/logs && \
    chown -R appuser:appuser /app

# Passer à l'utilisateur non-root
USER appuser

# Exposer le port FastAPI
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Commande de démarrage
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
